<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
  <!-- Site Metas -->
  <title>For Your Home Training</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Site CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive CSS -->
  <link rel="stylesheet" href="css/responsive.css">

  <!-- Add Bootstrap and Jumbotron -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <!-- Start Main Top -->
  <div class="main-top">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="our-link">
            <ul>
              <li><a href="#"><span class="glyphicon glyphicon-user logo"></span> My Account</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-send logo"></span> Our location</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-headphones logo"></span> Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="login-box">
            <select id="basic" class="selectpicker show-tick form-control" data-placeholder="Sign In">
              <option value="register.html">Register Here</option>
              <option value="login.html">Sign In</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Main Top -->

  <!-- Start Main Top -->
  <!-- Start Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
    <div class="container">
      <!-- Start Header Navigation -->
      <div class="navbar-header">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
      </div>
      <!-- End Header Navigation -->

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">SERVICES</a>
            <ul class="dropdown-menu animated">
              <li><a href="gallery.html">운동정보</a></li>
              <li><a href="#">운동 계획표</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">HOMETRAINING</a>
            <ul class="dropdown-menu animated">
              <li><a href="#">CUSTOMIZING</a></li>
              <li><a href="#">TIMER/STOP WATCH</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">CUMMUNITY</a>
            <ul class="dropdown-menu animated">
              <li><a href="#">커뮤니티 게시판</a></li>
              <li><a href="#">RECOMMENDATION</a></li>
              <li><a href="#">RANKING</a></li>
            </ul>
          </li>
          <li class="dropdown active">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">OTHERS</a>
            <ul class="dropdown-menu animated">
              <li><a href="#">CENTER GUIDE</a></li>
              <li><a href="about.html">공지사항</a></li>
              <li><a href="#">이용안내</a></li>
              <li><a href="contact-us.html">고객센터</a></li>
              <li><a href="#">웹사이트 평가</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->

      <!-- Start Atribute Navigation -->
      <div class="attr-nav">
        <ul>
          <li class="search"><a href="#">
              <span class="glyphicon glyphicon-search logo"></span>
            </a>
          </li>
        </ul>
      </div>
      <!-- End Atribute Navigation -->
    </div>
  </nav>
  <!-- End Navigation -->
  <!-- End Main Top -->

  <!-- Start Top Search -->
  <div class="top-search">
    <div class="container">
      <div class="input-group">
        <span class="input-group-addon"><span class="glyphicon glyphicon-search logo"></span></span>
        <input type="text" class="form-control" placeholder="Search">
        <span class="input-group-addon close-search"><span class="glyphicon glyphicon-remove logo"></span></span>
      </div>
    </div>
  </div>
  <!-- End Top Search -->

  <!-- Start All Title Box -->
  <div class="all-title-box">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>ABOUT US</h2>
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active">ABOUT US</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- End All Title Box -->

  <!-- Start About Page  -->
  <div class="about-box-main">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="banner-frame"> <img class="img-fluid" src="images/about-img.jpg" alt="" />
          </div>
        </div>
        <div class="col-lg-6">
          <h2 class="noo-sh-title-top">We are <span>HOMT</span></h2>
          <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
            voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
            sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
            Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <a class="btn hvr-hover" href="#">Read More</a>
        </div>
      </div>
      <div class="row my-5">
        <div class="col-sm-6 col-lg-4">
          <div class="service-block-inner">
            <h3>We are Trusted</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="service-block-inner">
            <h3>We are Professional</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="service-block-inner">
            <h3>We are Expert</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
        </div>
      </div>
      <div class="row my-4">
        <div class="col-12">
          <h2 class="noo-sh-title">Meet Our Team</h2>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="hover-team">
            <div class="our-team"> <img src="images/img-1.jpg" alt="" />
              <div class="team-content">
                <h3 class="title">Hyun Ji Yeon</h3> <span class="post">Web Developer</span>
              </div>
              <ul class="social">
                <li>
                  <a href="#" class="fab fa-facebook"></a>
                </li>
                <li>
                  <a href="#" class="fab fa-twitter"></a>
                </li>
                <li>
                  <a href="#" class="fab fa-google-plus"></a>
                </li>
                <li>
                  <a href="#" class="fab fa-youtube"></a>
                </li>
              </ul>
              <div class="icon"> <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> </div>
            </div>
            <div class="team-description">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent urna diam, maximus ut ullamcorper quis, placerat id eros. Duis semper justo sed condimentum rutrum. Nunc tristique purus turpis. Maecenas vulputate. </p>
            </div>
            <hr class="my-0">
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="hover-team">
            <div class="our-team"> <img src="images/img-2.jpg" alt="" />
              <div class="team-content">
                <h3 class="title">Lee Seung Yeon</h3> <span class="post">Web Developer</span>
              </div>
              <ul class="social">
                <li>
                  <a href="#" class="fab fa-facebook"></a>
                </li>
                <li>
                  <a href="#" class="fab fa-twitter"></a>
                </li>
                <li>
                  <a href="#" class="fab fa-google-plus"></a>
                </li>
                <li>
                  <a href="#" class="fab fa-youtube"></a>
                </li>
              </ul>
              <div class="icon"> <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> </div>
            </div>
            <div class="team-description">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent urna diam, maximus ut ullamcorper quis, placerat id eros. Duis semper justo sed condimentum rutrum. Nunc tristique purus turpis. Maecenas vulputate. </p>
            </div>
            <hr class="my-0">
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="hover-team">
            <div class="our-team"> <img src="images/img-3.jpg" alt="" />
              <div class="team-content">
                <h3 class="title">So Hee Jin</h3> <span class="post">Web Developer</span>
              </div>
              <ul class="social">
                <li>
                  <a href="#" class="fab fa-facebook"></a>
                </li>
                <li>
                  <a href="#" class="fab fa-twitter"></a>
                </li>
                <li>
                  <a href="#" class="fab fa-google-plus"></a>
                </li>
                <li>
                  <a href="#" class="fab fa-youtube"></a>
                </li>
              </ul>
              <div class="icon"> <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> </div>
            </div>
            <div class="team-description">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent urna diam, maximus ut ullamcorper quis, placerat id eros. Duis semper justo sed condimentum rutrum. Nunc tristique purus turpis. Maecenas vulputate. </p>
            </div>
            <hr class="my-0">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End About Page -->

  <!-- Start Footer  -->
  <div class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="footer-top-box">
            <h3>PRODUCER. HLS</h3>
            <ul class="list-time">
              <li>Hyun Ji Yeon</li>
              <li>Lee Seung Yeon</li>
              <li>So Hee Jin</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="footer-top-box">
            <h3>Newsletter</h3>
            <form class="newsletter-box">
              <div class="form-group">
                <input class="" type="email" name="Email" placeholder="Email Address*" />
                <span class="glyphicon glyphicon-envelope logo"></span>
              </div>
              <button class="btn hvr-hover" type="submit">Submit</button>
            </form>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="footer-top-box">
            <h3>Social Media</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <ul>
              <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="footer-widget">
            <h4>About HOMT</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="footer-link">
            <h4>Information</h4>
            <ul>
              <li><a href="about.html">공지사항</a></li>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보처리방침</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="footer-link-contact">
            <h4>Contact Us</h4>
            <ul>
              <li>
                <p><span class="glyphicon glyphicon-map-marker logo"></span>
                  Address: 충청북도 청주시 서원구 충대로1<br>
                  충북대학교 소프트웨어학과
                </p>
              </li>
              <li>
                <p><span class="glyphicon glyphicon-phone-alt logo"></span>
                  Phone: 043-261-2260
                  <a href="tel:+82-0432612260"></a>
                </p>
              </li>
              <li>
                <p><span class="glyphicon glyphicon-envelope logo"></span> Email: <a href=""></a></p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Footer  -->

  <a href="#" id="back-to-top" title="Back to top" style="display: none;">
    <span class="glyphicon glyphicon-menu-up logo"></span>
  </a>

  <!-- ALL JS FILES -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- ALL PLUGINS -->
  <script src="js/jquery.superslides.min.js"></script>
  <script src="js/bootstrap-select.js"></script>
  <script src="js/inewsticker.js"></script>
  <script src="js/bootsnav.js."></script>
  <script src="js/images-loded.min.js"></script>
  <script src="js/isotope.min.js"></script>
  <script src="js/baguetteBox.min.js"></script>
  <script src="js/form-validator.min.js"></script>
  <script src="js/contact-form-script.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>
