<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
  <!-- Site Metas -->
  <title>For Your Home Training</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Site CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive CSS -->
  <link rel="stylesheet" href="css/responsive.css">

  <!-- Add Bootstrap and Jumbotron -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <!-- Start Main Top -->
  <div class="main-top">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="our-link">
            <ul>
              <li><a href="#"><span class="glyphicon glyphicon-user logo"></span> My Account</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-send logo"></span> Our location</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-headphones logo"></span> Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="login-box">
            <select id="basic" class="selectpicker show-tick form-control" data-placeholder="Sign In">
              <option value="register.html">Register Here</option>
              <option value="login.html">Sign In</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Main Top -->

  <!-- Start Main Top -->
  <!-- Start Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
    <div class="container">
      <!-- Start Header Navigation -->
      <div class="navbar-header">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
      </div>
      <!-- End Header Navigation -->

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
          <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
          <li class="dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">SERVICES</a>
            <ul class="dropdown-menu animated">
              <li><a href="gallery.html">운동정보</a></li>
              <li><a href="#">운동 계획표</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">HOMETRAINING</a>
            <ul class="dropdown-menu animated">
              <li><a href="#">CUSTOMIZING</a></li>
              <li><a href="#">TIMER/STOP WATCH</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">CUMMUNITY</a>
            <ul class="dropdown-menu animated">
              <li><a href="#">커뮤니티 게시판</a></li>
              <li><a href="#">RECOMMENDATION</a></li>
              <li><a href="#">RANKING</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">OTHERS</a>
            <ul class="dropdown-menu animated">
              <li><a href="#">CENTER GUIDE</a></li>
              <li><a href="about.html">공지사항</a></li>
              <li><a href="#">이용안내</a></li>
              <li><a href="contact-us.html">고객센터</a></li>
              <li><a href="#">웹사이트 평가</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->

      <!-- Start Atribute Navigation -->
      <div class="attr-nav">
        <ul>
          <li class="search"><a href="#">
              <span class="glyphicon glyphicon-search logo"></span>
            </a>
          </li>
        </ul>
      </div>
      <!-- End Atribute Navigation -->
    </div>
  </nav>
  <!-- End Navigation -->
  <!-- End Main Top -->

  <!-- Start Top Search -->
  <div class="top-search">
    <div class="container">
      <div class="input-group">
        <span class="input-group-addon"><span class="glyphicon glyphicon-search logo"></span></span>
        <input type="text" class="form-control" placeholder="Search">
        <span class="input-group-addon close-search"><span class="glyphicon glyphicon-remove logo"></span></span>
      </div>
    </div>
  </div>
  <!-- End Top Search -->

  <!-- Start All Title Box -->
  <div class="all-title-box">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>Checkout</h2>
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Shop</a></li>
            <li class="breadcrumb-item active">Checkout</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- End All Title Box -->

  <!-- Start Cart  -->
  <div class="cart-box-main">
    <div class="container">
      <div class="row new-account-login">
        <div class="col-sm-6 col-lg-6 mb-3">
          <div class="title-left">
            <h3>Account Login</h3>
          </div>
          <h5><a data-toggle="collapse" href="#formLogin" role="button" aria-expanded="false">Click here to Login</a></h5>
          <form class="mt-3 collapse review-form-box" id="formLogin">
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="InputEmail" class="mb-0">Email Address</label>
                <input type="email" class="form-control" id="InputEmail" placeholder="Enter Email"> </div>
              <div class="form-group col-md-6">
                <label for="InputPassword" class="mb-0">Password</label>
                <input type="password" class="form-control" id="InputPassword" placeholder="Password"> </div>
            </div>
            <button type="submit" class="btn hvr-hover">Login</button>
          </form>
        </div>
        <div class="col-sm-6 col-lg-6 mb-3">
          <div class="title-left">
            <h3>Create New Account</h3>
          </div>
          <h5><a data-toggle="collapse" href="#formRegister" role="button" aria-expanded="false">Click here to Register</a></h5>
          <form class="mt-3 collapse review-form-box" id="formRegister">
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="InputName" class="mb-0">First Name</label>
                <input type="text" class="form-control" id="InputName" placeholder="First Name"> </div>
              <div class="form-group col-md-6">
                <label for="InputLastname" class="mb-0">Last Name</label>
                <input type="text" class="form-control" id="InputLastname" placeholder="Last Name"> </div>
              <div class="form-group col-md-6">
                <label for="InputEmail1" class="mb-0">Email Address</label>
                <input type="email" class="form-control" id="InputEmail1" placeholder="Enter Email"> </div>
              <div class="form-group col-md-6">
                <label for="InputPassword1" class="mb-0">Password</label>
                <input type="password" class="form-control" id="InputPassword1" placeholder="Password"> </div>
            </div>
            <button type="submit" class="btn hvr-hover">Register</button>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-lg-6 mb-3">
          <div class="checkout-address">
            <div class="title-left">
              <h3>Billing address</h3>
            </div>
            <form class="needs-validation" novalidate>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="firstName">First name *</label>
                  <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                  <div class="invalid-feedback"> Valid first name is required. </div>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="lastName">Last name *</label>
                  <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                  <div class="invalid-feedback"> Valid last name is required. </div>
                </div>
              </div>
              <div class="mb-3">
                <label for="username">Username *</label>
                <div class="input-group">
                  <input type="text" class="form-control" id="username" placeholder="" required>
                  <div class="invalid-feedback" style="width: 100%;"> Your username is required. </div>
                </div>
              </div>
              <div class="mb-3">
                <label for="email">Email Address *</label>
                <input type="email" class="form-control" id="email" placeholder="">
                <div class="invalid-feedback"> Please enter a valid email address for shipping updates. </div>
              </div>
              <div class="mb-3">
                <label for="address">Address *</label>
                <input type="text" class="form-control" id="address" placeholder="" required>
                <div class="invalid-feedback"> Please enter your shipping address. </div>
              </div>
              <div class="mb-3">
                <label for="address2">Address 2 *</label>
                <input type="text" class="form-control" id="address2" placeholder=""> </div>
              <div class="row">
                <div class="col-md-5 mb-3">
                  <label for="country">Country *</label>
                  <select class="wide w-100" id="country">
                    <option value="Choose..." data-display="Select">Choose...</option>
                    <option value="United States">United States</option>
                  </select>
                  <div class="invalid-feedback"> Please select a valid country. </div>
                </div>
                <div class="col-md-4 mb-3">
                  <label for="state">State *</label>
                  <select class="wide w-100" id="state">
                    <option data-display="Select">Choose...</option>
                    <option>California</option>
                  </select>
                  <div class="invalid-feedback"> Please provide a valid state. </div>
                </div>
                <div class="col-md-3 mb-3">
                  <label for="zip">Zip *</label>
                  <input type="text" class="form-control" id="zip" placeholder="" required>
                  <div class="invalid-feedback"> Zip code required. </div>
                </div>
              </div>
              <hr class="mb-4">
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="same-address">
                <label class="custom-control-label" for="same-address">Shipping address is the same as my billing address</label>
              </div>
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="save-info">
                <label class="custom-control-label" for="save-info">Save this information for next time</label>
              </div>
              <hr class="mb-4">
              <div class="title"> <span>Payment</span> </div>
              <div class="d-block my-3">
                <div class="custom-control custom-radio">
                  <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>
                  <label class="custom-control-label" for="credit">Credit card</label>
                </div>
                <div class="custom-control custom-radio">
                  <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>
                  <label class="custom-control-label" for="debit">Debit card</label>
                </div>
                <div class="custom-control custom-radio">
                  <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>
                  <label class="custom-control-label" for="paypal">Paypal</label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="cc-name">Name on card</label>
                  <input type="text" class="form-control" id="cc-name" placeholder="" required> <small class="text-muted">Full name as displayed on card</small>
                  <div class="invalid-feedback"> Name on card is required </div>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="cc-number">Credit card number</label>
                  <input type="text" class="form-control" id="cc-number" placeholder="" required>
                  <div class="invalid-feedback"> Credit card number is required </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3 mb-3">
                  <label for="cc-expiration">Expiration</label>
                  <input type="text" class="form-control" id="cc-expiration" placeholder="" required>
                  <div class="invalid-feedback"> Expiration date required </div>
                </div>
                <div class="col-md-3 mb-3">
                  <label for="cc-expiration">CVV</label>
                  <input type="text" class="form-control" id="cc-cvv" placeholder="" required>
                  <div class="invalid-feedback"> Security code required </div>
                </div>
                <div class="col-md-6 mb-3">
                  <div class="payment-icon">
                    <ul>
                      <li><img class="img-fluid" src="images/payment-icon/1.png" alt=""></li>
                      <li><img class="img-fluid" src="images/payment-icon/2.png" alt=""></li>
                      <li><img class="img-fluid" src="images/payment-icon/3.png" alt=""></li>
                      <li><img class="img-fluid" src="images/payment-icon/5.png" alt=""></li>
                      <li><img class="img-fluid" src="images/payment-icon/7.png" alt=""></li>
                    </ul>
                  </div>
                </div>
              </div>
              <hr class="mb-1">
            </form>
          </div>
        </div>
        <div class="col-sm-6 col-lg-6 mb-3">
          <div class="row">
            <div class="col-md-12 col-lg-12">
              <div class="shipping-method-box">
                <div class="title-left">
                  <h3>Shipping Method</h3>
                </div>
                <div class="mb-4">
                  <div class="custom-control custom-radio">
                    <input id="shippingOption1" name="shipping-option" class="custom-control-input" checked="checked" type="radio">
                    <label class="custom-control-label" for="shippingOption1">Standard Delivery</label> <span class="float-right font-weight-bold">FREE</span> </div>
                  <div class="ml-4 mb-2 small">(3-7 business days)</div>
                  <div class="custom-control custom-radio">
                    <input id="shippingOption2" name="shipping-option" class="custom-control-input" type="radio">
                    <label class="custom-control-label" for="shippingOption2">Express Delivery</label> <span class="float-right font-weight-bold">$10.00</span> </div>
                  <div class="ml-4 mb-2 small">(2-4 business days)</div>
                  <div class="custom-control custom-radio">
                    <input id="shippingOption3" name="shipping-option" class="custom-control-input" type="radio">
                    <label class="custom-control-label" for="shippingOption3">Next Business day</label> <span class="float-right font-weight-bold">$20.00</span> </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-12">
              <div class="odr-box">
                <div class="title-left">
                  <h3>Shopping cart</h3>
                </div>
                <div class="rounded p-2 bg-light">
                  <div class="media mb-2 border-bottom">
                    <div class="media-body"> <a href="detail.html"> Lorem ipsum dolor sit amet</a>
                      <div class="small text-muted">Price: $80.00 <span class="mx-2">|</span> Qty: 1 <span class="mx-2">|</span> Subtotal: $80.00</div>
                    </div>
                  </div>
                  <div class="media mb-2 border-bottom">
                    <div class="media-body"> <a href="detail.html"> Lorem ipsum dolor sit amet</a>
                      <div class="small text-muted">Price: $60.00 <span class="mx-2">|</span> Qty: 1 <span class="mx-2">|</span> Subtotal: $60.00</div>
                    </div>
                  </div>
                  <div class="media mb-2">
                    <div class="media-body"> <a href="detail.html"> Lorem ipsum dolor sit amet</a>
                      <div class="small text-muted">Price: $40.00 <span class="mx-2">|</span> Qty: 1 <span class="mx-2">|</span> Subtotal: $40.00</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-12">
              <div class="order-box">
                <div class="title-left">
                  <h3>Your order</h3>
                </div>
                <div class="d-flex">
                  <div class="font-weight-bold">Product</div>
                  <div class="ml-auto font-weight-bold">Total</div>
                </div>
                <hr class="my-1">
                <div class="d-flex">
                  <h4>Sub Total</h4>
                  <div class="ml-auto font-weight-bold"> $ 440 </div>
                </div>
                <div class="d-flex">
                  <h4>Discount</h4>
                  <div class="ml-auto font-weight-bold"> $ 40 </div>
                </div>
                <hr class="my-1">
                <div class="d-flex">
                  <h4>Coupon Discount</h4>
                  <div class="ml-auto font-weight-bold"> $ 10 </div>
                </div>
                <div class="d-flex">
                  <h4>Tax</h4>
                  <div class="ml-auto font-weight-bold"> $ 2 </div>
                </div>
                <div class="d-flex">
                  <h4>Shipping Cost</h4>
                  <div class="ml-auto font-weight-bold"> Free </div>
                </div>
                <hr>
                <div class="d-flex gr-total">
                  <h5>Grand Total</h5>
                  <div class="ml-auto h5"> $ 388 </div>
                </div>
                <hr>
              </div>
            </div>
            <div class="col-12 d-flex shopping-box"> <a href="checkout.html" class="ml-auto btn hvr-hover">Place Order</a> </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- End Cart -->

  <!-- Start Footer  -->
  <div class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="footer-top-box">
            <h3>PRODUCER. HLS</h3>
            <ul class="list-time">
              <li>Hyun Ji Yeon</li>
              <li>Lee Seung Yeon</li>
              <li>So Hee Jin</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="footer-top-box">
            <h3>Newsletter</h3>
            <form class="newsletter-box">
              <div class="form-group">
                <input class="" type="email" name="Email" placeholder="Email Address*" />
                <span class="glyphicon glyphicon-envelope logo"></span>
              </div>
              <button class="btn hvr-hover" type="submit">Submit</button>
            </form>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="footer-top-box">
            <h3>Social Media</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <ul>
              <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="footer-widget">
            <h4>About HOMT</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="footer-link">
            <h4>Information</h4>
            <ul>
              <li><a href="about.html">공지사항</a></li>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보처리방침</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="footer-link-contact">
            <h4>Contact Us</h4>
            <ul>
              <li>
                <p><span class="glyphicon glyphicon-map-marker logo"></span>
                  Address: 충청북도 청주시 서원구 충대로1<br>
                  충북대학교 소프트웨어학과
                </p>
              </li>
              <li>
                <p><span class="glyphicon glyphicon-phone-alt logo"></span>
                  Phone: 043-261-2260
                  <a href="tel:+82-0432612260"></a>
                </p>
              </li>
              <li>
                <p><span class="glyphicon glyphicon-envelope logo"></span> Email: <a href=""></a></p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Footer  -->

  <a href="#" id="back-to-top" title="Back to top" style="display: none;">
    <span class="glyphicon glyphicon-menu-up logo"></span>
  </a>

  <!-- ALL JS FILES -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- ALL PLUGINS -->
  <script src="js/jquery.superslides.min.js"></script>
  <script src="js/bootstrap-select.js"></script>
  <script src="js/inewsticker.js"></script>
  <script src="js/bootsnav.js."></script>
  <script src="js/images-loded.min.js"></script>
  <script src="js/isotope.min.js"></script>
  <script src="js/baguetteBox.min.js"></script>
  <script src="js/form-validator.min.js"></script>
  <script src="js/contact-form-script.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>
