<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
  <!-- Site Metas -->
  <title>For Your Home Training</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Site CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive CSS -->
  <link rel="stylesheet" href="css/responsive.css">

  <!-- Add Bootstrap and Jumbotron -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <!-- Start Main Top -->
  <div class="main-top">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="our-link">
            <ul>
              <li><a href="#"><span class="glyphicon glyphicon-user logo"></span> My Account</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-send logo"></span> Our location</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-headphones logo"></span> Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="login-box">
            <select id="basic" class="selectpicker show-tick form-control">
              <option value="register.html">Register Here</option>
              <option value="login.html">Sign In</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Main Top -->

  <!-- Start Main Top -->
  <!-- Start Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
    <div class="container">
      <!-- Start Header Navigation -->
      <div class="navbar-header">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
      </div>
      <!-- End Header Navigation -->

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
          <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
          <li class="dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">SERVICES</a>
            <ul class="dropdown-menu animated">
              <li><a href="gallery.html">운동정보</a></li>
              <li><a href="#">운동 계획표</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">HOMETRAINING</a>
            <ul class="dropdown-menu animated">
              <li><a href="#">CUSTOMIZING</a></li>
              <li><a href="#">TIMER/STOP WATCH</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">CUMMUNITY</a>
            <ul class="dropdown-menu animated">
              <li><a href="#">커뮤니티 게시판</a></li>
              <li><a href="#">RECOMMENDATION</a></li>
              <li><a href="#">RANKING</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">OTHERS</a>
            <ul class="dropdown-menu animated">
              <li><a href="#">CENTER GUIDE</a></li>
              <li><a href="about.html">공지사항</a></li>
              <li><a href="#">이용안내</a></li>
              <li><a href="contact-us.html">고객센터</a></li>
              <li><a href="#">웹사이트 평가</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->

      <!-- Start Atribute Navigation -->
      <div class="attr-nav">
        <ul>
          <li class="search"><a href="#">
              <span class="glyphicon glyphicon-search logo"></span>
            </a>
          </li>
        </ul>
      </div>
      <!-- End Atribute Navigation -->
    </div>
  </nav>
  <!-- End Navigation -->
  <!-- End Main Top -->

  <!-- Start Top Search -->
  <div class="top-search">
    <div class="container">
      <div class="input-group">
        <span class="input-group-addon"><span class="glyphicon glyphicon-search logo"></span></span>
        <input type="text" class="form-control" placeholder="Search">
        <span class="input-group-addon close-search"><span class="glyphicon glyphicon-remove logo"></span></span>
      </div>
    </div>
  </div>
  <!-- End Top Search -->

  <!-- Start Slider -->
  <div id="slides-shop" class="cover-slides">
    <ul class="slides-container">
      <li class="text-center">
        <img src="images/banner-01.jpg" alt="">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1 class="m-b-20"><strong>Welcome To <br> HOMT</strong></h1>
              <p class="m-b-40">This is Home Training web-site HOMT!</p>
              <p><a class="btn hvr-hover" href="#">Shop New</a></p>
            </div>
          </div>
        </div>
      </li>
      <li class="text-center">
        <img src="images/banner-02.jpg" alt="">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1 class="m-b-20"><strong>Welcome To <br> HOMT</strong></h1>
              <p class="m-b-40">Created for those who can't use the training center because of Corona19</p>
              <p><a class="btn hvr-hover" href="#">Shop New</a></p>
            </div>
          </div>
        </div>
      </li>
      <li class="text-center">
        <img src="images/banner-03.jpg" alt="">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1 class="m-b-20"><strong>Welcome To <br> HOMT</strong></h1>
              <p class="m-b-40">You can use various functions in HOMT</p>
              <p><a class="btn hvr-hover" href="#">Shop New</a></p>
            </div>
          </div>
        </div>
      </li>
      <li class="text-center">
        <img src="images/banner-03.jpg" alt="">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1 class="m-b-20"><strong>Welcome To <br> HOMT</strong></h1>
              <p class="m-b-40">Thank you for visiting!</p>
              <p><a class="btn hvr-hover" href="#">Shop New</a></p>
            </div>
          </div>
        </div>
      </li>
    </ul>
    <div class="slides-navigation">
      <a href="#" class="next"><span class="glyphicon glyphicon-menu-right logo" aria-hidden="true"></span></a>
      <a href="#" class="prev"><span class="glyphicon glyphicon-menu-left logo" aria-hidden="true"></span></a>
    </div>
  </div>
  <!-- End Slider -->

  <!-- Start Products  -->
  <div class="products-box">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="title-all text-center">
              <h1>Home Training</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet lacus enim.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="special-menu text-center">
              <div class="button-group filter-button-group">
                <button class="active" data-filter="*">All</button>
                <button data-filter=".top-featured">Top featured</button>
                <button data-filter=".best-seller">Best seller</button>
              </div>
            </div>
          </div>
        </div>

        <div class="row special-list">
          <div class="col-lg-3 col-md-6 special-grid best-seller">
            <div class="products-single fix">
              <div class="box-img-hover">
                <div class="type-lb">
                  <p class="sale">Sale</p>
                </div>
                <img src="images/img-pro-01.jpg" class="img-fluid" alt="Image">
                <div class="mask-icon">
                  <ul>
                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="View"><span class="glyphicon glyphicon-eye-open logo"></span></a></li>
                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="Add to Wishlist"><span class="glyphicon glyphicon-heart logo"></span></a></li>
                  </ul>
                  <a class="cart" href="#">Add to Cart</a>
                </div>
              </div>
              <div class="why-text">
                <h4>Lorem ipsum dolor sit amet</h4>
                <h5> $7.79</h5>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 special-grid top-featured">
            <div class="products-single fix">
              <div class="box-img-hover">
                <div class="type-lb">
                  <p class="new">New</p>
                </div>
                <img src="images/img-pro-02.jpg" class="img-fluid" alt="Image">
                <div class="mask-icon">
                  <ul>
                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="View"><span class="glyphicon glyphicon-eye-open logo"></span></a></li>
                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="Add to Wishlist"><span class="glyphicon glyphicon-heart logo"></span></a></li>
                  </ul>
                  <a class="cart" href="#">Add to Cart</a>
                </div>
              </div>
              <div class="why-text">
                <h4>Lorem ipsum dolor sit amet</h4>
                <h5> $9.79</h5>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 special-grid top-featured">
            <div class="products-single fix">
              <div class="box-img-hover">
                <div class="type-lb">
                  <p class="sale">Sale</p>
                </div>
                <img src="images/img-pro-03.jpg" class="img-fluid" alt="Image">
                <div class="mask-icon">
                  <ul>
                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="View"><span class="glyphicon glyphicon-eye-open logo"></span></a></li>
                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="Add to Wishlist"><span class="glyphicon glyphicon-heart logo"></span></a></li>
                  </ul>
                  <a class="cart" href="#">Add to Cart</a>
                </div>
              </div>
              <div class="why-text">
                <h4>Lorem ipsum dolor sit amet</h4>
                <h5> $10.79</h5>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 special-grid best-seller">
            <div class="products-single fix">
              <div class="box-img-hover">
                <div class="type-lb">
                  <p class="sale">Sale</p>
                </div>
                <img src="images/img-pro-04.jpg" class="img-fluid" alt="Image">
                <div class="mask-icon">
                  <ul>
                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="View"><span class="glyphicon glyphicon-eye-open logo"></span></a></li>
                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="Add to Wishlist"><span class="glyphicon glyphicon-heart logo"></span></a></li>
                  </ul>
                  <a class="cart" href="#">Add to Cart</a>
                </div>
              </div>
              <div class="why-text">
                <h4>Lorem ipsum dolor sit amet</h4>
                <h5> $15.79</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- End Products  -->

  <!-- Start Blog  -->
  <div class="latest-blog">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="title-all text-center">
            <h1>Health News & Issues</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4 col-xl-4">
          <div class="blog-box">
            <div class="blog-img">
              <img class="img-fluid" src="images/blog-img.jpg" alt="" />
            </div>
            <div class="blog-content">
              <div class="title-blog">
                <h3>집콕생활로 확"찐"자가 되어버 집콕러들을 위한 실내 운동법</h3>
                <p>제주 소식</p>
                <ul>
                  <li>제자리 걷기-운동법</li>
                  <li>스쿼트-운동법</li>
                  <li>플랭크-운동법</li>
                </ul>
              </div>
              <ul class="option-blog">
                <li><a href="#"><span class="glyphicon glyphicon-heart logo"></span></a></li>
                <li><a href="http://naver.me/G6Y9TJj1"><span class="glyphicon glyphicon-eye-open logo"></span></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-comment logo"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-4">
          <div class="blog-box">
            <div class="blog-img">
              <img class="img-fluid"
                src="https://post-phinf.pstatic.net/MjAyMDA1MTVfMjQ3/MDAxNTg5NTE3ODM0MTU3.XOLfU-9q13kJK4c38xchfp-Mi_k51W0HuZWxWfIPH38g.2vOj9cdV8N0WK-Iksoal3thLrrwP4rTEyyT4PXflHOYg.JPEG/%EB%A6%AC%EC%8A%A4%ED%8B%B0%ED%81%B4-%EC%9A%B0%EB%A6%AC-%EA%B0%80%EC%A1%B1-%EB%A9%B4%EC%97%AD%EB%A0%A5-%EB%86%92%EC%9D%B4%EA%B8%B0-%EC%BD%94%EB%A1%9C%EB%82%9819-%EA%B7%B9%EB%B3%B5-%EB%A9%B4%EC%97%AD%EB%A0%A5-%EB%86%92%EC%9D%B4%EB%8A%94-4%EA%B0%80.jpg"
                alt="" />
            </div>
            <div class="blog-content">
              <div class="title-blog">
                <h3>"우리 가족 면역력 높이기" 코로나19 극복 면역력 높이는 4가지 방법</h3>
                <p>쉽게 하나씩 따라하는 건강 습관</p>
                <ul>
                  <li>적게먹기</li>
                  <li>면역력 강화식품 먹기</li>
                  <li>심부 체온 올리기</li>
                  <li>몸 자극하기</li>
                </ul>
              </div>
              <ul class="option-blog">
                <li><a href="#"><span class="glyphicon glyphicon-heart logo"></span></a></li>
                <li><a href="http://naver.me/G85di9EW"><span class="glyphicon glyphicon-eye-open logo"></span></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-comment logo"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-4">
          <div class="blog-box">
            <div class="blog-img">
              <img class="img-fluid" src="https://post-phinf.pstatic.net/MjAyMDA1MTNfNCAg/MDAxNTg5MzI4MTkyNDU5.9LEOf2AJydAcsKF7KgxY2hIggw3h-mYdfH2Y3pclwMAg.zTUNPhMPxDGaDz5bbaqVroR2eBzIJi-i0vOg8I9tUMcg.JPEG/202005120952441920.jpg" alt="" />
            </div>
            <div class="blog-content">
              <div class="title-blog">
                <h3>혈액을 건강하게 유지하는 법</h3>
                <p>매경헬스 뉴스</p>
                <ul>
                  <li>혈액 건강에 좋은 음식 섭취하기</li>
                  <li>혈액 건강 지키는 운동법과 습관</li>
                  <li>혈액 이상 유무 판단, 정기적인 검진 중요</li>
                </ul>
              </div>
              <ul class="option-blog">
                <li><a href="#"><span class="glyphicon glyphicon-heart logo"></span></a></li>
                <li><a href="http://naver.me/GDEdUNF8"><span class="glyphicon glyphicon-eye-open logo"></span></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-comment logo"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Blog  -->

  <!-- Start Footer  -->
  <div class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="footer-top-box">
            <h3>PRODUCER. HLS</h3>
            <ul class="list-time">
              <li>Hyun Ji Yeon</li>
              <li>Lee Seung Yeon</li>
              <li>So Hee Jin</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="footer-top-box">
            <h3>Newsletter</h3>
            <form class="newsletter-box">
              <div class="form-group">
                <input class="" type="email" name="Email" placeholder="Email Address*" />
                <span class="glyphicon glyphicon-envelope logo"></span>
              </div>
              <button class="btn hvr-hover" type="submit">Submit</button>
            </form>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="footer-top-box">
            <h3>Social Media</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <ul>
              <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="footer-widget">
            <h4>About HOMT</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="footer-link">
            <h4>Information</h4>
            <ul>
              <li><a href="about.html">공지사항</a></li>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보처리방침</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="footer-link-contact">
            <h4>Contact Us</h4>
            <ul>
              <li>
                <p><span class="glyphicon glyphicon-map-marker logo"></span>
                  Address: 충청북도 청주시 서원구 충대로1<br>
                  충북대학교 소프트웨어학과
                </p>
              </li>
              <li>
                <p><span class="glyphicon glyphicon-phone-alt logo"></span>
                  Phone: 043-261-2260
                  <a href="tel:+82-0432612260"></a>
                </p>
              </li>
              <li>
                <p><span class="glyphicon glyphicon-envelope logo"></span> Email: <a href=""></a></p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Footer  -->

  <a href="#" id="back-to-top" title="Back to top" style="display: none;">
    <span class="glyphicon glyphicon-menu-up logo"></span>
  </a>

  <!-- ALL JS FILES -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- ALL PLUGINS -->
  <script src="js/jquery.superslides.min.js"></script>
  <script src="js/bootstrap-select.js"></script>
  <script src="js/inewsticker.js"></script>
  <script src="js/bootsnav.js."></script>
  <script src="js/images-loded.min.js"></script>
  <script src="js/isotope.min.js"></script>
  <script src="js/baguetteBox.min.js"></script>
  <script src="js/form-validator.min.js"></script>
  <script src="js/contact-form-script.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>
